
version: '3.7'

services:
  flask_ui:
    image: gasbugs/flask-example
    container_name: flask_ui
    command: sleep infinity
    ports:
      - 80:5000

  flask_mov:
    image: gasbugs/flask-example
    container_name: flask_mov
    command: sleep infinity
    ports:
      - 5001

