apiVersion: v1
kind: Pod
metadata:
  name: movie_ui.yaml
  labels:
    app: movie
spec:
  containers:
   - name: nginx-ui
     image: alvin89/nginx-ui:13.0
     ports:
     - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: movie_ui.yaml
spec:
  type: NodePort
  selector:
    app: movie
  ports:
   - name: nginx
     port: 32222
     protocol: TCP
     targetPort: 80
     nodePort: 32222
